vEOS4-LEAF-1#show vxlan address-table
          Vxlan Mac Address Table
----------------------------------------------------------------------

VLAN  Mac Address     Type      Prt  VTEP             Moves   Last Move
----  -----------     ----      ---  ----             -----   ---------
 101  5000.0008.0000  DYNAMIC   Vx1  172.20.2.1       1       3:31:24 ago
Total Remote Mac Addresses for this criterion: 1
vEOS4-LEAF-1#show running-config
! Command: show running-config
! device: vEOS4-LEAF-1 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname vEOS4-LEAF-1
!
spanning-tree mode mstp
!
vlan 10,101
!
interface Ethernet1
   mtu 9000
   switchport mode trunk
!
interface Ethernet2
   switchport access vlan 101
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 1.1.1.1/32
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 172.20.2.2/32
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vlan10
   mtu 9000
   ip address 10.10.10.1/24
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 101 vni 100101
   vxlan vlan 101 flood vtep 172.20.2.1
!
ip routing
!
router ospf 1
   passive-interface Loopback0
   passive-interface Loopback1
   max-lsa 12000
!
end
vEOS4-LEAF-1#
